plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'net.savagedev'
version '2.1.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17

configurations.all {

}

repositories {
    mavenCentral()

    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }

    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://repo.essentialsx.net/releases/' }
    maven { url 'https://jitpack.io' }

    maven { url 'https://repo.savagedev.net/repository/maven-snapshots/' }
    maven { url 'https://repo.savagedev.net/repository/maven-releases/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'

    compileOnly 'me.clip:placeholderapi:2.11.2'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'

    compileOnly 'net.essentialsx:EssentialsX:2.19.4'
    compileOnly 'com.github.mbax:VanishNoPacket:3.22'
    compileOnly 'com.github.LeonMangler:SuperVanish:6.2.6-4'

    implementation 'net.savagedev:AvocadoNotifier:1.0.0'
    implementation 'net.savagedev:SpigotUpdateChecker:1.0.1'
    implementation 'net.savagedev:IMLib:1.1.0-20220710.014032-1'
    implementation 'org.bstats:bstats-bukkit:3.0.0'
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
        include 'plugin.yml'
    }
}

shadowJar {
    relocate('org.bstats', 'net.savagedev.playerlistgui.metrics')

    archiveClassifier.set("")
}
